global
    log stdout local0
    maxconn 4096

defaults
    log global
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_front
    bind *:80
    mode http
    option forwardfor except 127.0.0.1
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto http
    default_backend web_back

backend web_back
    mode http
    balance source
    option forwardfor except 127.0.0.1
    option httpchk GET /health
    http-check expect status 200
    server msggw1 msggw1:3000 check
    server msggw2 msggw2:3000 check

frontend smpp_front
    bind *:2775
    mode tcp
    default_backend smpp_back

backend smpp_back
    mode tcp
    balance source
    server msggw1 msggw1:2775 check send-proxy-v2
    server msggw2 msggw2:2775 check send-proxy-v2

frontend mm4_front
    bind *:2566
    mode tcp
    default_backend mm4_back

backend mm4_back
    mode tcp
    balance source
    server msggw1 msggw1:2566 check send-proxy-v2
    server msggw2 msggw2:2566 check send-proxy-v2
